<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="bower/jQuery-Validation-Engine-master/css/validationEngine.jquery.css">
  </head>
  <body>
    <div class="CourseContract" id="wrapper">
      <div class="navout">
        <div class="nav nav03">
          <div class="container">
            <div class="navlogo"><a href="index.html"><img src="./img/logo.jpg" alt=""/></a></div>
            <div class="navrihgt">
              <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
              <label for="nav-trigger"><span>Menu</span></label>
              <ul class="navitem list-unstyled">
                <li><a href="index.html">首頁</a></li>
                <li><a href="baPersonalInformation.html">個人資料</a></li>
                <li><a href="baAccountInformation.html">帳戶資訊</a></li>
                <li><a href="baChangePassword.html">修改密碼</a></li>
                <li>
                  <div class="text">
                    <h4>Moly,wu</h4>
                    <p>Level 10</p>
                  </div><a href="#">登出</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="classRecordHeader">
          <div class="container">
            <div class="classRecordOnlineService"><img src="./img/m02.jpg" alt="">
              <p>線上客服</p>
            </div>
            <div class="row no-gutters">
              <div class="col-lg-3 classRecordRight">
                <ul>
                  <li><a href="#">進入學習教室</a></li>
                  <li>
                    <label for="navTrigger">預約課程</label>
                    <input class="navTrigger" id="navTrigger" type="checkbox" name="navTrigger"/>
                    <ul>
                      <li><a href="baAppointmentOne.html">- 預約一對一</a></li>
                      <li><a href="baAppointmentTwo.html">- 預約一對二</a></li>
                      <li><a href="baAppointmentThree.html">- 預約一對三</a></li>
                      <li><a href="baAppointmentSix.html">- 預約一對六</a></li>
                    </ul>
                  </li>
                  <li><a href="#">我的課表</a></li>
                  <li><a href="baClassRecord.html">上課記錄</a></li>
                  <li><a href="baEnglishWord.html">單詞銀行</a></li>
                  <li><a href="#">調整等級</a></li>
                  <li class="active"><a href="baCourseContract.html">課程合約</a></li>
                </ul>
              </div>
              <div class="col-lg-9">
                <div class="classRecordTop">
                  <div class="title">
                    <h4>NUUO會員入會契約書</h4><img src="./img/r01.png" alt="">
                  </div>
                </div>
                <div class="CourseContractBottom">
                  <p>茲會員因參加本公司【每日免費課】活動，而獲本公司免費提供TutorABC線上諮詢服務體驗事宜，會員同意依據本公司規定使用線上諮詢服務，爰就相關事宜約定如下：</p>
                  <p>一、 本公司同意提供會員免費體驗的TutorABC線上諮詢服務內容如下：</p>
                  <p>(一) 會員於本契約服務期間內，每天可免費使用 1堂「知識大會堂-隨選快課」。</p>
                  <p>(二) 「知識大會堂-隨選快課」係以專業知識內容為主(例如商業談判、商業簡報、發音、文法課程等等)之30人以上講堂，包含每堂10分鐘及每堂20分鐘兩種諮詢服務。</p>
                  <p>(三) 本專案限會員本人使用，會員不得將參加活動之權利轉讓予任何其他第三人，會員於諮詢服務期間內若有提前終止契約之情事者，剩餘之堂數自動失效，會員不得要求兌換現金或其他等值服務。</p>
                  <p>(四) 活動期間內，本公司得依會員使用狀況與服務政策隨時調整可使用之服務內容。</p>
                  <p>二、服務使用規則</p>
                  <p>(一) 會員欲參與「知識大會堂-隨選快課」者，必須於諮詢服務開始前5分鐘線上訂課。</p>
                  <p>(二) 為尊重自身及其它會員權益，預約後請務必準時進入線上諮詢室。如有逾時之情形，會員將無法進入該次課程，該預約堂數仍會計入使用堂數。課程當天因故無法出席，最遲須在四小時前來電或通過網路取消課程，若未於四小時前取消課程，則該課程仍計入已使用堂數。</p>
                  <p>(三) 本公司提供多國籍語言顧問進行諮詢服務，但會員無法指定特定顧問進行諮詢服務。</p>
                  <p>三、遵守義務:</p>
                  <p>(一) 會員加入本公司線上英語諮詢服務系統時，應詳實登錄個人正確、完整之資料（包括真實姓名及各項相關資料），並隨時更新已過時或異動之資料，會員並同意本公司得蒐集、紀錄、使用會員所提供的相關個人資料、使用本服務之歷程及相關內容，並用於聯繫會員及優化本公司服務。如果會員提供的個人資料不實，或未及時更新資料而有任何延誤或損失時，應由會員自行負責，本公司亦可隨時終止會員的會員資格及使用各項服務之權利。</p>
                  <p>(二) 會員應妥善保管會員帳號及密碼，且不得將會員帳號密碼提供給其他第三人使用，或以任何方式提供第三人使用會員的本服務，前述提供無論有償或無償均屬之。會員同意本公司如合理懷疑會員違反本約定者， 本公司有權暫停或撤銷會員之會籍、解除或終止本契約。為確保會員個人使用之專屬性，會員同意本公司於本網路平臺上得設置相關的保護措施，以確保會員帳號之安全性。</p>
                  <p>(三) 會員使用本公司線上諮詢服務前，須自行配備上網所需之各項電腦軟硬體設備，並負擔連接網際網路等相關費用。使用網站服務應遵守中華民國及會員連線所在地相關法令及網際網路之國際使用慣例與禮節，並不得侵害任何第三人之權益。</p>
                  <p>(四) 會員使用本服務時，若因會員個人電腦之軟硬體或電信業者網際網路系統等障礙因素無法使用本服務，應自行負責排除，此不在本公司提供服務範圍之內。會員不得以網路頻寬或其他環境因素，致使其視訊品質不良，向本公司要求或主張任何之權益。</p>
                  <p>(五) 會員如遇上系統無法正常使用或有異動之情形，應迅速與本公司客服人員聯繫。</p>
                  <p>(六) 下列行為係本公司網站及線上諮詢服務禁止之行為，但不以這些行為為限；會員如有不當行為或違反相關條款時，本公司得視違反情節輕重或影響層面，而予以暫停或撤銷其會籍、終止本契約，會員除不得要求折算、補償未使用堂數之費用外，本公司並保留該損害賠償之請求權利。</p>
                  <p>1、會員入侵或破壞本公司網站內部各項設施，或任何有損及本公司名譽之行為。</p>
                  <p>2、利用線上系統施行：暴露、猥褻、性暗示或其它不雅或足以影響本公司諮詢服務進行之行為。</p>
                  <p>3、利用線上系統進行言語或文字騷擾、謾駡、攻擊，或其它不受歡迎之行為。</p>
                  <p>4、通過檔案傳輸軟體，發送非法軟體或具破壞或影響他人權益之情形。</p>
                  <p>5、在諮詢進行中或服務系統上，有銷售營利、政治目的、宗教宣揚或其它與課程內容無關之行為。</p>
                  <p>6、為維護雙方之權益，本公司禁止職員及語言顧問與會員在非諮詢服務時間聯繫或利用其它方式互動（例如；即時通訊等軟硬體設施）。如在此規範外之一切行為或意外發生，概與本公司無涉。</p>
                  <p>7、為保護所有會員之權益及建構一個單純之諮詢平台，本公司禁止會員及任何人利用本公司網站及系統平台搜集、探詢、索取其他會員之個人資訊、聯絡方式(例如電子郵件信箱、Facebook、Skype帳號等)、交友及財務狀況等等。</p>
                  <p>8、利用公開競標、拍賣或以其它方式租、借、轉賣或有償或無償轉讓本公司會籍資格及服務專案。</p>
                  <p>9、有償或無償私自提供帳號、密碼予他人使用本公司服務專案。</p>
                  <p>10、會員諮詢之課程內容與教材相關權利屬於本公司所有，會員不得擅將諮詢課程之錄音、錄影或教材內容，公開播放或銷售。</p>
                  <p>11、其他不當或違反法令及公序良俗之行為。</p>
                  <p>(七) 會員瞭解並保證，會員不得唆使、勸誘本公司（暨關係企業）的員工或顧問與本公司（暨關係企業）終止或解除服務關係，或由會員自己或介紹他人予以雇用（無論正式／約聘／正職／兼職）、聘為顧問（如管理／語言顧問等）、代理人、受任人、使用人或提供其他職務，無論是否為定期及有無報酬。若是違反，會員應負擔本公司為填補該職缺所支出之費用，並賠償本公司之損害及支付懲罰性違約金（以該離職員工／顧問離職前之兩倍年薪計算）。</p>
                  <p>四、 影音使用</p>
                  <p>會員已充分瞭解並同意本公司於線上諮詢課程進行中得進行錄影、錄音及文字圖檔的複製及紀錄。會員同意服務期間所參與之相關錄影、錄音及文字圖檔等內容，無償供本公司系列產品之編輯與研發、會員教學觀摩、業務推廣、產品發表或銷售之使用。本契約有效期間屆滿、提前終止或解除後，本條款仍繼續有效。</p>
                  <p>五、 契約效力</p>
                  <p>(一) 會員理解於服務期間內，無論堂數使用之情形，服務期間與堂數同等重要。契約期滿或雖服務期間未屆滿但堂數於期限內使用完畢時，本公司對於會員之服務即視為終止，會員不得再有所主張或請求。</p>
                  <p>(二) 本契約係本公司專案優惠提供會員，本公司並未就本契約內含之服務直接向會員收取任何費用，因而會員開始使用本服務後，不能以個人因素解除、終止契約並要求相關費用之補償，亦不得要求延期或要求將會籍資格、服務內容或帳號轉讓他人使用，任何未經本公司同意之轉讓行為(有償或無償皆同)衍生之爭議，會員應負完全責任，蓋與本公司無涉，倘有交易款項疑義，會員應洽原交易對象解決。</p>
                  <p>(三) 本契約取代雙方就本契約所述事宜所達成的一切口頭或書面約定，以及本公司通過一切媒介所發佈的宣傳資料、廣告等。除於本契約簽訂後另有書面特別約定者外，其他任何文件與本契約有不一致之處的，以本契約規定為準。</p>
                  <p>(四) 本契約簽訂後，如須修訂，得經本公司同意後，由雙方另以書面協議取代或修改本契約，任何口頭非文字載明之承諾、條件，均視為無效約定。</p>
                  <p>(五) 雙方同意本契約內容之一部或部分判定無效時，並不影響契約其它條款之效力。為免生爭議及認定上歧異，任何口頭非文字載明之承諾、條件，均視為無效約定。</p>
                  <p>(六) 就本契約未盡事宜，雙方同意依本公司內部或網站上有關之公告、說明、服務條款補充，並依中華民國法律與其它相關法令解釋並適用之。雙方同意因本契約發生爭議時，應本誠信原則善盡最大努力協議處理。如無法協商解決而有訴訟之必要時，雙方合意以臺灣臺北地方法院為第一審管轄法院。</p>
                  <p>(七) 會員確認已充分瞭解本公司提供之諮詢服務方式，並已充分閱讀、瞭解及同意遵守本契約之相關規範，在自由意願下簽訂本契約。當會員按下「同意」鍵後，即表示會員在使用本公司所提供的任何服務時，願意遵守本契約條款及本公司相關規定。</p>
                  <p>(八) 會員如未滿十八歲，除已瞭解本契約及相關規範外，並應於會員之法定代理人（或監護人）閱讀、瞭解並同意本契約及相關規範後，才可以使用TutorABC線上諮詢服務。當會員使用或繼續使用，即表示會員之法定代理人（或監護人），已閱讀、瞭解並同意接受本契約及相關規範之所有內容。</p>
                  <p>(九) 本契約書於會員確認並同意後，將以電子檔方式留存於本公司系統中，以為契約簽署及遵循之依據。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="top">
        <ul class="list-inline">
          <li><a href="#">聯絡我們</a></li>
          <li><a href="#">師資招募</a></li>
          <li><a href="#">線上客服</a></li>
          <li><a href="#">軟體下載</a></li>
          <li><a href="#">常見問題</a></li>
          <li><a href="#">免費體驗</a></li>
        </ul>
      </div>
      <div class="bottom">
        <ul class="list-inline">
          <li><a href="#"><img src="img/for03.png">
              <!--i.fa.fa-facebook--></a></li>
          <li><a href="#"><img src="img/for02.png">
              <!--i.fa.fa-twitter--></a></li>
          <li><a href="#"><img src="img/for01.png">
              <!--i.fa.fa-skype--></a></li>
        </ul>
        <ul class="list-inline">
          <li>客服電話 1010-1613</li>
          <li>工作時間 週一至週六09:00~22:00</li>
          <li>© Copyright 2016 NUUO Inc. All Rights Reserved.</li>
        </ul>
      </div>
    </div>
  </body>
</html>